fauna {
  secret = "secret"
  secret = ${?FAUNA_SECRET}

  url = "https://db.fauna.com"
  url = ${?FAUNA_URL}

  delete_db = true
  delete_db = ${?DELETE_DB}

  db_name = "northwinds"
  db_name = ${?DB_NAME}

}


